VITE_SUPABASE_PROJECT_ID="jimapgsfkflantwkkryu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbWFwZ3Nma2ZsYW50d2trcnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTEwOTMsImV4cCI6MjA4MTg4NzA5M30.G9SV_N8mxWOdLV722cLeuRC9t5e1e6nx8Krypt1JSi4"
VITE_SUPABASE_URL="https://jimapgsfkflantwkkryu.supabase.co"
